PORT=<port running the app>
DATABASE_URI=<db uri>
JWT_SECRET=<json web token secret>
OPENAI_API_KEY=<your api key>
OPENAI_CHAT_COMPLETION_MODEL=<openai chat completion model to use>
OPENCAGE_API_KEY=<Weather service API key>
OPENWEATHER_API_KEY=<Geocoding service API key>